{
  "name": "2-on-streng-games",
  "version": "8.0.0-render-postgres",
  "private": true,
  "description": "2 On Streng Games — multiplayer X/O platform by 2 On Tecnolong",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.18.0"
  }
}
